[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags = 
  -D CORE_DEBUG_LEVEL=1
  -D CONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
  knolleary/PubSubClient@^2.8
  mikalhart/TinyGPSPlus@^1.0.3
  h2zero/NimBLE-Arduino@^1.4.2
  bblanchon/ArduinoJson@^7.1.0