[env:esp32dev]
platform = espressif32 @ ^6.4.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
lib_deps =
  h2zero/NimBLE-Arduino @ ^2.1.0
